<!DOCTYPE html>
<html>

<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <style type="text/css">
    .title {
      text-align: center;
    }

    .screen {
      margin-left: 5%;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    #states .tooltip {
      width: 200px;
      height: 100px;
    }

    #restaurants-map .tooltip {
      width: 200px;
      height: 100px;
    }

    path:hover {
      fill-opacity: 0.7;
    }

    .tooltip-text-bold {
      font-weight: 700;
    }

    body {
      background-color: rgb(87, 152, 172);
      padding: 30px;
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      width: fit-content;
      color: #ccc;
    }

    .radio-container input[type="radio"] {
      display: none;
    }

    .radio-container label {
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      font-size: 1.5em;
    }

    .radio-container label:hover {
      color: white;
    }

    .radio-container input[type="radio"]:checked+label:before {
      content: "\2022";
      color: #248e27;
      font-size: 3em;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .radio-container input[type="radio"]:checked+label {
      background-color: #4CAF50;
      /* Zelena pozadina */
      color: white;
      /* Bijeli tekst */
      border-radius: 5px;
      /* Zaobljeni uglovi */
      padding: 5px;
      padding-left: 30px;

      margin-left: 5px;
      /* Prostor oko teksta */
      transition: background-color 0.3s ease;
      /* Glatka tranzicija boje pozadine */
    }

    .left-text,
    .right-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5vw;
      color: black;
      padding: 0 0px;
      box-sizing: border-box;
      color: #ccc;
    }

    .left-text {
      left: 2%;
    }

    .right-text {
      right: 70px;
      font-family: Arial, sans-serif;
    }

    h1,
    h2,
    h3 {
      color: #ccc;
    }

    h1 {
      font-size: 45px;
      margin-bottom: 50px;
    }

    .visualisations {
      display: flex;
      gap: 20px;
      /* Dodano za razmak između karata i histograma */
    }


    #restaurants-map,
    #histogram {
      flex: 1;
    }

    #histogram {
      margin-top: 5%;
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .calories {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>Five most common fast food restaurants in USA</h1>
  </div>
  <div class="screen">
    <h3> Choose one of the restaurants below to see it's locations!</h3>
    <div class="radio-container">
      <input type="radio" id="mcdonalds" name="fastFood" checked>
      <label for="mcdonalds">McDonald's</label>

      <input type="radio" id="tacobell" name="fastFood">
      <label for="tacobell">Taco Bell</label>

      <input type="radio" id="burgerking" name="fastFood">
      <label for="burgerking">Burger King</label>

      <input type="radio" id="subway" name="fastFood">
      <label for="subway">Subway</label>

      <input type="radio" id="arbys" name="fastFood">
      <label for="arbys">Arby's</label>
    </div>

    <span class="left-text"></span>
    <span class="right-text"></span>

    <div class="visualisations">
      <div id="restaurants-map">
        <h2>On the map below you can see geographic position of fast foods marked above</h2>
        <h3><i>Hover for more details</i></h3>
      </div>
      <div class="calories">
        <h2>10 items with the most calories:</h2>
        <div id="histogram"></div>

      </div>
    </div>

    <script src="restaurant-view.js"></script>
    <script src="histogram-view.js"></script>
  </div>

</body>

</html>